.hero {
  background-color: var(--hero);
  position: relative;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .hero {
    padding-top: 182px;
    padding-bottom: 122px;
    overflow: hidden;
  }
  .hero-main {
    position: relative;
    z-index: 2;
  }
  .pic-phone {
    position: absolute;
    bottom: 50%;
    left: 50%;
    width: 395px;
    height: 430x;
    transform: translate(-120px, 275px);
    z-index: 1;
  }
  .big-spraying {
    position: absolute;
    bottom: 50%;
    left: 50%;
    width: 422px;
    height: 456px;
    transform: translate(-160px, 280px);
  }
  .pic-icon,
  .small-spraying {
    display: none;
  }
  .hero-text-box {
    margin-bottom: 40px;
  }
  .btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

.hero-item {
  margin-bottom: 12px;
  font-size: 24px;
  line-height: 29px;
  color: var(--main);
}
.hero-subtitel {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: var(--main);
}
.hero-text {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  color: var(--main);
}
.hero-text::before {
  content: '>';
  width: 7px;
  height: 12px;
  margin-right: 10px;
}

.btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.18;
  color: var(--main);
  background: var(--grad);
  border-radius: 5px;
  padding: 12px 60px;
  margin-right: auto;
  margin-left: auto;
}
.btn:hover,
.btn:focus {
  background: linear-gradient(#06071b, #06071b) padding-box,
    linear-gradient(90.03deg, #00c5eb -1.97%, #b544fe 89.43%) border-box;
  border-radius: 5px;
  border: 1px solid transparent;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .hero {
    padding-top: 142px;
    padding-bottom: 143px;
  }
  .hero-box {
    position: relative;
  }
  .pic-phone {
    width: 336px;
    height: 382px;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-41px, 33px);
    z-index: 1;
  }
  .big-spraying {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 422px;
    height: 456px;
    transform: translate(11px, 211px);
  }
  .pic-icon {
    position: absolute;
    bottom: 0;
    right: 50%;
    transform: translate(44%, 43%);
    width: 363px;
    height: 352px;
  }
  .hero-text-box {
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 145px;
    padding-bottom: 146px;
  }
  .hero-box {
    position: relative;
  }
  .hero-text-box {
    margin-bottom: 40px;
  }
  .hero-item {
    width: 442px;
  }
  .pic-phone {
    width: 459px;
    height: 489px;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-66px, -45px);
    z-index: 1;
  }

  .pic-icon {
    width: 540px;
    height: 418px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-62%, 27%);
  }
  .big-spraying {
    width: 472px;
    height: 553px;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-20%, -25%);
  }
  .small-spraying {
    position: absolute;
    width: 290px;
    height: 58px;
    top: 30%;
    left: 10%;
  }
}
/* modal============ */
.dackdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #35253e;
  z-index: 100;
  transition: opacity 2000ms ease, visability 2000ms ease;
}
.dackdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal-window {
  padding: 36px 40px;
  width: 538px;
  background: var(--hero);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow-y: scroll;
  max-height: 80vh;
}
.modal-btn-close {
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 20px;
  margin-right: 20px;
  background-color: transparent;
  border: none;
  transition: transform 500ms linear;
}
.modal-btn-close:hover,
.modal-btn-close:focus {
  transform: scale(1.5);
  box-shadow: 0px 0px 8px -1px #5e3174;
}
/* ==================modal list================ */
@media screen and (min-width: 320px) {
  .modal-window {
    max-width: 280px;
  }
  .modal-title {
    margin-bottom: 24px;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    color: var(--main);
  }
  .download-list {
    margin-bottom: 28px;
    margin-left: auto;
    margin-right: auto;
  }
  .mod-wrapp-list {
    display: flex;
    flex-direction: column;
    /* width: 233px; */
    /* border: 2px solid red; */
    background: linear-gradient(#06071b, #06071b) padding-box,
      var(--grad) border-box;
    border-radius: 5px;
    border: 2px solid transparent;

    padding: 28px 20px;
  }
  .mod-wrapp-list:hover,
  .mod-wrapp-list:focus {
    background-image: var(--grad);
  }

  .download-list-page {
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding-left: 20px; */
  }
  .download-list-name {
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: var(--main);
  }
  .download-list-item {
    font-size: 14px;
    line-height: 24px;
    color: var(--main);
    width: 154px;
  }
  .download-list-item:not(:last-child) {
    margin-bottom: 12px;
  }
  .download-list-arrow {
    position: relative;
  }
  .download-list-arrow::before {
    content: '';
    display: inline-block;
    background-image: url(../img/arrow.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 14px;
    height: 14px;

    margin-right: 4px;
  }
  .download-list-arrow {
    display: flex;
    align-items: baseline;
  }
  .modal-link {
    margin-bottom: 25px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #ffffff;
  }
  .modal-wrapper-app {
    position: relative;
    margin-bottom: 32px;
    /* border: 2px solid red; */
    background: linear-gradient(#06071b, #06071b) padding-box,
      var(--grad) border-box;
    border-radius: 6px;
    border: 2px solid transparent;

    padding: 20px;
  }
  .modal-vertical-line {
    position: absolute;
    top: 50%;
    right: 0;
    width: 196px;
    height: 2px;
    background: linear-gradient(#06071b, #06071b) padding-box,
      var(--grad) border-box;
    border-radius: 6px;
    border: 2px solid transparent;
    /* background-color: red; */
  }
  .modal-app-icon-box {
    display: flex;
    gap: 8px;
  }

  .app-icon-title {
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 15px;
    color: #ffffff;
  }
  .app-icon-name {
    font-size: 12px;
    line-height: 15px;
    color: #1ab9fd;
  }
}
@media screen and (max-width: 785px) {
  .modal-app-icon-wrapp:nth-child(4) {
    margin-bottom: 40px;
  }
  .mod-wrapp-list:nth-child(1) {
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 786px) {
  .modal-window {
    max-width: 568px;
  }
  .modal-title {
    margin-bottom: 28px;
    font-size: 24px;
    line-height: 28px;
  }
  .download-list {
    margin-bottom: 32px;
  }
  .mod-wrapp {
    display: flex;
    gap: 22px;
  }

  .modal-link {
    margin-bottom: 32px;
  }
  .modal-wrapper-app {
    position: relative;
    margin-bottom: 32px;
    /* border: 2px solid red; */
    background: linear-gradient(#06071b, #06071b) padding-box,
      var(--grad) border-box;
    border-radius: 6px;
    border: 2px solid transparent;

    border-radius: 6px;
    padding: 20px;
  }
  .modal-vertical-line {
    position: absolute;
    top: 0;
    right: 50%;
    width: 2px;
    height: 236px;
    /* background-color: red; */
    background: linear-gradient(#06071b, #06071b) padding-box,
      var(--grad) border-box;
    border-radius: 6px;
    border: 2px solid transparent;
  }

  .modal-app-icon {
    display: flex;
    flex-wrap: wrap;
    column-gap: 54px;

    row-gap: 20px;
  }
  .modal-app-icon-wrapp {
    flex-basis: calc((100% - 54px) / 2);
  }

  .modal-btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }

  .btn {
    background: var(--grad) padding-box, var(--grad) border-box;
    border-radius: 5px;
    border: 1px solid transparent;

    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #ffffff;
    padding: 12px 60px;
  }

  .btn:hover {
    background: linear-gradient(#06071b, #06071b) padding-box,
      var(--grad) border-box;
    border-radius: 5px;
    border: 1px solid transparent;
  }
}
/* slyder */
.swiper {
  width: 100%;
  height: 100%;
  background-image: inherit;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
}
